{
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "airbnb"
    ],
    "parserOptions": {
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      },
      "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
          "error",
          2
        ],
        "linebreak-style": [
          "error",
          "unix"
        ],
        "quotes": [
          "error",
          "single"
        ],
        "semi": [
          "error",
          "always"
        ],
        "arrow-body-style": [
          "error",
          "as-needed"
        ],
        "jsx-quotes": [
          "error",
          "prefer-single"
        ],
        "function-paren-newline": [
          "error", 
          "off"
        ],
        "no-underscore-dangle": [
          "error", {
            "allowAfterThis": true,
            "allowAfterSuper": true
          }
        ],
        "no-multi-spaces": [
          "error", {
            "ignoreEOLComments": true,
            "exceptions": {
              "Property": true,
              "VariableDeclarator": true,
              "ImportDeclaration": true
            }
          }
        ],
        "react/jsx-filename-extension": [
          1, {
            "extensions": [".js", ".jsx"]
          }
        ]
    }
}
